DEBUG=True
SECRET_KEY=
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
# REDIS_HOST=localhost
# REDIS_PORT=6379
CSRF_TRUSTED_ORIGINS=http://127.0.0.1:8000
CORS_WHITELIST=http://127.0.0.1:3000,http://localhost:3000,
