services:
  db:
    image: postgis/postgis:15-3.3
    container_name: school_postgres
    env_file:
      - .env.development
    volumes:
      - school_db_data:/var/lib/postgresql/data
    networks:
      - school
    restart: always
    ports:
      - "5433:5432"

  redis:
    image: redis:alpine
    container_name: school_redis
    networks:
      - school
    restart: always
    ports:
      - "6379:6379" 

volumes:
  school_db_data:

networks:
  school:
